# GlobalChain

./: .gitignore  fix_kt.py  package.json
.github/workflows/: e2e-master-tests.yml  selenium-login.yml
android-app/: build.gradle  gradle.properties  settings.gradle
android-app/app/: build.gradle
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/java/com/globalchain/: GlobalChainApp.kt  MainActivity.kt
android-app/app/src/main/java/com/globalchain/data/models/: Models.kt
android-app/app/src/main/java/com/globalchain/data/repository/: Repositories.kt
android-app/app/src/main/java/com/globalchain/di/: NetworkModule.kt  RepositoryModule.kt
android-app/app/src/main/java/com/globalchain/navigation/: NavGraph.kt
android-app/app/src/main/java/com/globalchain/ui/screens/: DashboardScreen.kt  ProfileScreen.kt
android-app/app/src/main/java/com/globalchain/ui/screens/admin/: AdminScreens.kt
android-app/app/src/main/java/com/globalchain/ui/screens/analytics/: AnalyticsScreens.kt
android-app/app/src/main/java/com/globalchain/ui/screens/auth/: AdminLoginScreen.kt  AuthViewModel.kt  ForgotPasswordScreen.kt  LoginScreen.kt  SignupScreen.kt
android-app/app/src/main/java/com/globalchain/ui/screens/dashboard/: DashboardScreens.kt
android-app/app/src/main/java/com/globalchain/ui/screens/geo/: GeoMapScreen.kt
android-app/app/src/main/java/com/globalchain/ui/screens/intelligence/: IntelligenceScreens.kt
android-app/app/src/main/java/com/globalchain/ui/screens/settings/: SettingsScreens.kt
android-app/app/src/main/java/com/globalchain/ui/screens/simulations/: SimulationScreens.kt
android-app/app/src/main/java/com/globalchain/ui/screens/suppliers/: SupplierScreens.kt
android-app/app/src/main/java/com/globalchain/ui/screens/upload/: UploadScreens.kt
android-app/app/src/main/java/com/globalchain/ui/screens/visualization/: VisualizationScreens.kt
android-app/app/src/main/java/com/globalchain/ui/theme/: Color.kt  Theme.kt  Type.kt
android-app/app/src/main/java/com/globalchain/ui/viewmodel/: ViewModels.kt
android-app/app/src/main/java/com/globalchain/utils/: Constants.kt
graph-engine/: package.json  tsconfig.json
graph-engine/src/: index.ts
qa-automation/: QA_Test_Suite.xlsx  requirements.txt
qa-automation/core/: generate_master_report.py  generate_test_suite.py  pytest_excel_reporter.py
qa-automation/performance/: locustfile.py
qa-automation/tests/: conftest.py  test_api.py  test_mobile_appium.py  test_performance.py  test_validation.py  test_web_selenium.py
services/analytics-engine/: index.ts
services/disaster-intelligence/: index.ts
services/optimization-engine/: index.ts
services/predictive-engine/: index.ts
services/propagation-engine/: index.ts
services/risk-engine/: index.ts
supabase/: disable-rls.sql  schema.sql
web-dashboard/: package-lock.json  package.json
web-dashboard/selenium-tests/: README.md  config.js  package-lock.json  package.json
web-dashboard/selenium-tests/tests/: admin.test.js  dashboard.test.js  data-upload.test.js  login.test.js  smoke.test.js  suppliers.test.js
web-dashboard/src/app/: globals.css  layout.tsx  page.tsx
web-dashboard/src/app/(admin)/: layout.tsx
web-dashboard/src/app/(admin)/admin-portal/: page.tsx
web-dashboard/src/app/(auth)/: layout.tsx
web-dashboard/src/app/(dashboard)/: layout.tsx
web-dashboard/src/app/admin/login/: page.tsx
web-dashboard/src/app/welcome/: page.tsx
web-dashboard/src/components/: AnalyticsHub.tsx  AnalyticsLayout.tsx  BulkUpload.tsx  DashboardLayout.tsx  EmptyState.tsx  Globe3D.tsx  ModuleSkeleton.tsx  RegionRiskAnalysis.tsx  SimulationGlobe.tsx  SupabaseProvider.tsx
web-dashboard/src/lib/: api.ts  simulation-logic.ts  supabase.ts
web-dashboard/src/store/: useStore.ts
workers/: clustering-worker.ts  propagation-worker.ts  simulation-worker.ts
(+81 files in other folders)
