plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.devtools.ksp'
    id 'com.google.dagger.hilt.android'
    id 'org.jetbrains.kotlin.plugin.serialization'
}

android {
    namespace 'com.globalchain'
    compileSdk 34

    defaultConfig {
        applicationId "com.globalchain"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.8'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation "androidx.hilt:hilt-navigation-compose:1.1.0"
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.7.0'
    implementation 'androidx.activity:activity-compose:1.8.2'
    implementation(platform('androidx.compose:compose-bom:2024.02.00'))
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'
    implementation 'androidx.compose.material:material-icons-extended'
    
    // Hilt
    implementation "com.google.dagger:hilt-android:2.50"
    ksp "com.google.dagger:hilt-compiler:2.50"

    // Supabase (single BOM-managed block)
    implementation(platform('io.github.jan-tennert.supabase:bom:2.2.3'))
    implementation 'io.github.jan-tennert.supabase:postgrest-kt'
    implementation 'io.github.jan-tennert.supabase:gotrue-kt'
    implementation 'io.github.jan-tennert.supabase:realtime-kt'
    implementation 'io.ktor:ktor-client-okhttp:2.3.9'
    
    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'
    
    // Kotlin Serialization
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.6.3'

    // Navigation
    implementation 'androidx.navigation:navigation-compose:2.7.7'

    // Google Maps Compose
    implementation 'com.google.maps.android:maps-compose:4.3.3'
    implementation 'com.google.android.gms:play-services-maps:18.2.0'

    // DataStore (session persistence)
    implementation 'androidx.datastore:datastore-preferences:1.0.0'

    // CSV Parsing (lightweight manual — no external dep needed, use BufferedReader)
    // Apache POI for Excel parsing (lightweight OOXML)
    implementation('org.apache.poi:poi-ooxml:5.2.5') {
        exclude group: 'org.apache.xmlbeans', module: 'xmlbeans'
    }
    implementation 'org.apache.xmlbeans:xmlbeans:5.2.0'

    // Packaging fix for POI
    configurations.all {
        resolutionStrategy {
            force 'org.apache.commons:commons-compress:1.26.0'
        }
    }

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation(platform('androidx.compose:compose-bom:2024.02.00'))
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'
}

